# springcloud-user

./: README.md  pom.xml
user-client/: pom.xml
user-client/src/test/java/com/asdfgmfc/userclient/: UserClientApplicationTests.java
user-common/: pom.xml
user-server/: pom.xml
user-server/src/main/java/com/asdfgmfc/userserver/: UserServerApplication.java
user-server/src/main/java/com/asdfgmfc/userserver/VO/: ResultVO.java
user-server/src/main/java/com/asdfgmfc/userserver/constant/: CookieConstant.java  RedisConstant.java
user-server/src/main/java/com/asdfgmfc/userserver/controller/: LoginController.java
user-server/src/main/java/com/asdfgmfc/userserver/dataobject/: UserInfo.java
user-server/src/main/java/com/asdfgmfc/userserver/enums/: ResultEnum.java  RoleEnum.java
user-server/src/main/java/com/asdfgmfc/userserver/repository/: UserInfoRepository.java
user-server/src/main/java/com/asdfgmfc/userserver/service/: UserService.java
user-server/src/main/java/com/asdfgmfc/userserver/service/impl/: UserServiceImpl.java
user-server/src/main/java/com/asdfgmfc/userserver/utils/: CookieUtil.java  JsonUtil.java  KeyUtil.java  ResultVOUtil.java
user-server/src/test/java/com/asdfgmfc/userserver/: UserServerApplicationTests.java
